pane	0	1	:zsh	1	:*	1	:/Users/owner	0	zsh	:
pane	0	1	:zsh	1	:*	2	:/Users/owner	0	zsh	:
pane	0	1	:zsh	1	:*	3	:/Users/owner	1	zsh	:
pane	0	1	:zsh	1	:*	4	:/Users/owner/.dotfiles/vim	0	Python	:/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python -O /usr/local/bin/ranger
pane	0	1	:zsh	1	:*	5	:/Users/owner	0	htop	:htop
pane	0	2	:zsh	0	:-	1	:/Users/owner	1	zsh	:
pane	1	1	:zsh	1	:*	1	:/Users/owner	1	zsh	:
window	0	1	1	:*	94bf,274x58,0,0{137x58,0,0[137x29,0,0,1,137x28,0,30,2],136x58,138,0[136x20,138,0,3,136x17,138,21,4,136x19,138,39,5]}
window	0	2	0	:-	d0c3,137x58,0,0,6
window	1	1	1	:*	d064,274x58,0,0,7
state	0	1
