pane	0	1	:zsh	1	:*	1	:/Users/owner	1	zsh	:
pane	0	1	:zsh	1	:*	2	:/Users/owner	0	zsh	:
pane	0	1	:zsh	1	:*	3	:/Users/owner	0	zsh	:
pane	0	1	:zsh	1	:*	4	:/Users/owner/.dotfiles/vim	0	Python	:/System/Library/Frameworks/Python.framework/Versions/2.7/Resources/Python.app/Contents/MacOS/Python -O /usr/local/bin/ranger
pane	0	1	:zsh	1	:*	5	:/Users/owner	0	htop	:htop
pane	0	2	:zsh	0	:-	1	:/Users/owner	1	zsh	:
pane	1	1	:zsh	1	:*	1	:/Users/owner	1	zsh	:
window	0	1	1	:*	8542,240x58,0,0{120x58,0,0[120x29,0,0,1,120x28,0,30,2],119x58,121,0[119x20,121,0,3,119x17,121,21,4,119x19,121,39,5]}
window	0	2	0	:-	cda5,240x58,0,0,8
window	1	1	1	:*	d064,274x58,0,0,7
state	0	1
