set nocompatible              " be iMproved, required
filetype off                  " required

set encoding=UTF-8

set hlsearch
"set ignorecase
set clipboard=unnamed
set foldmethod=expr
set laststatus=2
set noshowmode
"filetype plugin on
set showcmd
set nolist
set autoindent

" Folding
set foldlevel=0  " close all folds

" Indenting
set tabstop=2
set softtabstop=2
set shiftwidth=2
set expandtab
set cindent
set diffopt+=vertical
" Indent guide (for TABS)
"set tabstop=4
"set shiftwidth=4
"set list listchars=tab:┊\ ,trail:·
"highlight SpecialKey ctermfg=8
